@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --lightgray: #eceff2;
  --gray: #757575;
  --purple: #413e83;
  --orange: #ff9632;
  --green: #218169;
  --blue: #386082;
  --darkgray: #434343;
}
body {
  font-family: "Open Sans", sans-serif;
  background: var(--lightgray);
}

main {
  display: grid;
  grid-template-columns: 535px 535px;
  grid-gap: 30px;
}

.wrapper {
  max-width: 1140px;
  margin: auto;
  padding: 0 20px;
}

.about {
  padding: 20px 0;
  text-align: right;
}

.about span {
  font-size: 12px;
  color: #757575;
}

header {
  padding: 20px 0;
  background: white;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
}
.nav-icon {
  width: 25px;
  margin-left: 30px;
}
.logo {
  height: 40px;
}
.hero {
  display: flex;
  margin: auto;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}
.hero h1 {
  font-size: 30px;
  max-width: 500px;
  color: var(--blue);
}
.hero h2 {
  color: var(--blue);
  font-weight: 300;
  font-size: 20px;
  max-width: 700px;
}

.cornflower {
  width: 200px;
}

.bulb-card {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background: white;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin: auto;
  margin-bottom: 30px;
}

.lightbulb {
  width: 50px;
  margin: 30px;
}
