@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --lightgray: #eceff2;
  --gray: #757575;
  --purple: #413e83;
  --orange: #ff9632;
  --green: #218169;
  --blue: #386082;
  --darkgray: #434343;
}
body {
  font-family: "Open Sans", sans-serif;
  background: var(--lightgray);
  padding-bottom: 200px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background {
  margin: 0;
  width: 100%;
  height: 400px;
  background-color: var(--green);
}

.breadcrums {
  display: flex;
  list-style-type: none;
  color: white;
  margin: 10px;
  font-size: 12px;
}

.header {
  color: white;
}

h1 {
  font-size: 30px;
  margin: 50px;
}

h2 {
  color: white;
  margin: 50px;
  font-weight: 400;
  font-size: 20px;
}

h3 {
  border-bottom: 1px solid #eceff2;
  width: 100%;
}

.card-one,
.card-two {
  display: flex;
  flex-direction: column;
  width: 90%;
  background: white;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 15px;
  margin-bottom: 50px;
}

p {
  margin-top: 10px;
}

.btn button {
  background-color: var(--purple);
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.card {
  width: 100%;
  background-color: #ffff;
  box-shadow: 0px 3px 6px 0px rgba(99, 98, 99, 0.15);
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}
.details {
  display: grid;
  grid-template-rows: max-content;
  margin: 15px;
  grid-template-rows: max-content;
}

.details h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}
.details p {
  font-size: 14px;
  color: var(--darkgray);
  font-weight: 300;
}
.card .more-btn {
  display: flex;
  background: var(--purple);
  color: white;
  font-size: 12px;
  padding: 14px 20px;
  border: none;
  outline: none;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  align-self: end;
  text-decoration: none;
}
.more-btn .arrow {
  width: 7px;
}

.card .thumbnail {
  width: 190px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
  min-width: 190px;
  background: var(--ghostGray);
  display: block;
}
.thumbnail-container {
  position: relative;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background: var(--blue);
  opacity: 0.3;
  z-index: 3;
  left: 0;
  top: 0;
}

/* .card-one {
  margin-top: -50px;
}

.card-two {
  margin-top: 50px;
} */
